{
  "name": "sigma-neo4j",
  "description": "",
  "main": "index.js",
  "authors": [
    "Daniel Ochoa <daniel.ochoa@frogdesign.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
